<resources>
    <string name="app_name">MediBook</string>
    <string name="click_to_start">Click to start!</string>
    <string name="open"> Open Navigation Drawer</string>
    <string name="close"> Close Navigation Drawer</string>
    <string name="title_activity_add_patient">AddPatient</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="add_to_database">Add to database</string>
    <string name="id_1012">ID: 1012</string>
    <string name="title_activity_add_history">AddHistory</string>
</resources>